<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_menu" />
    <item android:id="@+id/catalog"
        android:title="Catalog"
        android:icon="@drawable/catalog_menu"/>
<!--    <item android:id="@+id/orders"-->
<!--        android:title="Orders"-->
<!--        android:icon="@drawable/cart_menu"/>-->
    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/order_menu"/>
    <item android:id="@+id/wishlist"
        android:title="Wishlist"
        android:icon="@drawable/wishlist_menu"/>
    <item android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account_menu"/>
<!--    <item android:id="@+id/search"-->
<!--        android:title="Search"-->
<!--        android:icon="@drawable/search_menu"/>-->
<!--    <item android:id="@+id/library"-->
<!--        android:title="Bills"-->
<!--        android:icon="@drawable/library_menu"/>-->
</menu>