<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.OrderTrackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                style="@style/appBarIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Order"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:textAlignment="center"
                style="@style/appBarTitle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="30dp"
            style="@style/customButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/pImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="centerCrop"
                        style="@style/listItemBg"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order ID "
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="#A8A8A8"
                            style="@style/authTitle"/>

                        <TextView
                            android:id="@+id/orderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#A8HJJBNB"
                            android:textSize="17sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            style="@style/authTitle"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/orderItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Items: 0"
                            android:fontFamily="@font/urbanist_medium"
                            android:textColor="#A8A8A8"
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="visible"
                            style="@style/authLabel"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/orderAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:fontFamily="@font/urbanist_bold"
                            android:textSize="20sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/accent_50"
                            style="@style/detailBookSubTitle"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/statusContainerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/box"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                style="@style/listItemBg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/shipping_cargo"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                style="@style/listItemBg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/recieved"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                style="@style/listItemBg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/box_open"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusContainerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/box"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                android:backgroundTint="@color/accent_50"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/shipping_cargo"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                style="@style/listItemBg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/recieved"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                style="@style/listItemBg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/box_open"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusContainerThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/box"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                android:backgroundTint="@color/accent_50"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/shipping_cargo"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                android:backgroundTint="@color/accent_50"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/recieved"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                style="@style/listItemBg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/box_open"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    style="@style/listImageBg"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusContainerFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/box"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                android:backgroundTint="@color/accent_50"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/shipping_cargo"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                android:backgroundTint="@color/accent_50"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/recieved"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line_bottom"
                android:backgroundTint="@color/accent_50"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/box_open"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check_circle"
                    android:backgroundTint="@color/transparent"
                    app:tint="@color/accent_50"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/statusContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Description"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="18sp"
            style="@style/detailBookSubTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="16dp"
            android:text="Order Status Details"
            style="@style/detailBookTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/bullet"
                app:tint="@color/primary_50"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order In Transit"
                    android:fontFamily="@font/urbanist_bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    style="@style/detailBookSubTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:20 PM"
                    android:fontFamily="@font/urbanist_medium"
                    android:textSize="12sp"
                    android:lineHeight="17dp"
                    style="@style/textColorLight"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="47dp"
            android:background="@drawable/line_vertical"
            style="@style/listImageBg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/bullet"
                app:tint="@color/primary_50"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order In Custom Port"
                    android:fontFamily="@font/urbanist_bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    style="@style/detailBookSubTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:40 PM"
                    android:fontFamily="@font/urbanist_medium"
                    android:textSize="12sp"
                    android:lineHeight="17dp"
                    style="@style/textColorLight"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="47dp"
            android:background="@drawable/line_vertical"
            style="@style/listImageBg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/bullet"
                app:tint="@color/primary_50"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders are Ready To Shipped"
                    android:fontFamily="@font/urbanist_bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    style="@style/detailBookSubTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:30 AM"
                    android:fontFamily="@font/urbanist_medium"
                    android:textSize="12sp"
                    android:lineHeight="17dp"
                    style="@style/textColorLight"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="47dp"
            android:background="@drawable/line_vertical"
            style="@style/listImageBg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/bullet"
                app:tint="@color/primary_50"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order is in Packing Stage"
                    android:fontFamily="@font/urbanist_bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    style="@style/detailBookSubTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:25 AM"
                    android:fontFamily="@font/urbanist_medium"
                    android:textSize="12sp"
                    android:lineHeight="17dp"
                    style="@style/textColorLight"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="47dp"
            android:background="@drawable/line_vertical"
            style="@style/listImageBg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/bullet"
                app:tint="@color/primary_50"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verified Payments"
                    android:fontFamily="@font/urbanist_bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    style="@style/detailBookSubTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:04 AM"
                    android:fontFamily="@font/urbanist_medium"
                    android:textSize="12sp"
                    android:lineHeight="17dp"
                    style="@style/textColorLight"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>