<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.DesignerDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                style="@style/appBarIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designer Portfolio"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:textAlignment="center"
                style="@style/appBarTitle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:paddingVertical="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginVertical="8dp"
                android:elevation="10dp"
                android:src="@drawable/boy_14"
                style="@style/authLogo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold"
                    style="@style/authTitle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interior Designer"
                    android:textAlignment="center"
                    android:layout_marginBottom="8dp"
                    style="@style/dashboardBestsellerAuther"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/star"
                        android:layout_marginRight="8dp"
                        app:tint="@color/accent_50"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/star"
                        android:layout_marginRight="8dp"
                        app:tint="@color/accent_50"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/star"
                        android:layout_marginRight="8dp"
                        app:tint="@color/accent_50"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/star"
                        android:layout_marginRight="8dp"
                        app:tint="@color/accent_50"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/star_outline"
                        android:layout_marginRight="8dp"
                        app:tint="@color/accent_50"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/designsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000+ Designs"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    style="@style/dashboardBestsellerAuther"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"
            style="@style/horizontalRow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Short Biography"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="18sp"
            style="@style/detailBookSubTitle"/>

        <TextView
            android:id="@+id/shortBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint."
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:lineBreakWordStyle="phrase"
            style="@style/detailBookContent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Long Biography"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="18sp"
            style="@style/detailBookSubTitle"/>

        <TextView
            android:id="@+id/longBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet."
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:lineBreakWordStyle="phrase"
            style="@style/detailBookContent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Projects"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="18sp"
            style="@style/detailBookSubTitle"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/projectNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:shimmer_auto_start="true"
            app:shimmer_duration="2000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="12dp"
                android:gravity="center"
                style="@style/customButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projects Are Not Available"
                    style="@style/dashboardBestsellerTitle"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingEnd="14dp"
            android:paddingStart="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/designer_projects_custom_listview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Designs"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="18sp"
            style="@style/detailBookSubTitle"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/designNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:shimmer_auto_start="true"
            app:shimmer_duration="2000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="12dp"
                android:gravity="center"
                style="@style/customButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designs Are Not Available"
                    style="@style/dashboardBestsellerTitle"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/designsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingEnd="14dp"
            android:paddingStart="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/designer_designs_custom_listview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Review"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="18sp"
                android:layout_weight="1"
                style="@style/detailBookSubTitle"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/addReviewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Review"
                android:drawableEnd="@drawable/add"
                app:elevation="0dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:textSize="17sp"
                style="@style/floatingActionButtonExtend"/>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/reviewFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:shimmer_auto_start="true"
            app:shimmer_duration="2000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="12dp"
                android:gravity="center"
                style="@style/customButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews Are Not Available"
                    style="@style/dashboardBestsellerTitle"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/reviewViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/paginationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                app:tabIndicatorHeight="0dp"
                app:tabPadding="0dp"
                app:tabPaddingStart="3dp"
                app:tabPaddingEnd="3dp"/>

            <TextView
                android:id="@+id/viewMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                style="@style/detailBookReviewRatingViewMoreText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="30dp"
            style="@style/horizontalRow"/>

        <Button
            android:id="@+id/bookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:text="Booking Appointment"
            style="@style/flatButton"/>

        <Button
            android:id="@+id/onlyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:text="Only For Users"
            style="@style/flatButtonDisabled"/>

    </LinearLayout>

</ScrollView>