<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/ScreenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.ProductReviewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                style="@style/appBarIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Reviews"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:textAlignment="center"
                style="@style/appBarTitle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <HorizontalScrollView
            android:id="@+id/categoriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoryChipgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="10dp"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/allChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    app:chipIconSize="15dp"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    android:checked="true"
                    android:checkable="true"
                    app:checkedIconVisible="true"
                    app:checkedIconEnabled="true"
                    app:checkedIconTint="@color/accent_50"
                    style="@style/CustomCategoryChipStyle"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/myChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Reviews"
                    app:chipIconSize="15dp"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp"
                    android:checkable="true"
                    app:checkedIconVisible="true"
                    app:checkedIconEnabled="true"
                    app:checkedIconTint="@color/accent_50"
                    style="@style/CustomCategoryChipStyle"/>

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:rotation="180"
                style="@style/SplashLogo"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notfoundContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginHorizontal="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                style="@style/notFoundImage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Found"
                    android:textSize="18sp"
                    style="@style/authTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sorry, the reviews you are looking for cannot be found, please try again later."
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    style="@style/notFoundMessageText"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone"
            tools:listitem="@layout/designer_reviews_custom_listview"/>

    </LinearLayout>

</FrameLayout>