<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:padding="0dp"
        style="@style/customButton">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="112dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                style="@style/customButton">

                <ImageView
                    android:id="@+id/dImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/boy_14"
                    android:scaleType="centerCrop"
                    android:backgroundTint="@color/transparent"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/wishlistBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_outlined"
                android:layout_gravity="top|right"
                app:tint="@color/accent_50"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/pName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design Name"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                style="@style/customButton"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>