<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:orientation="vertical"
                style="@style/ScreenBg">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Review"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"
                    style="@style/authTitle"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stateListAnimator="@anim/fadein"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/rateCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0/5.0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    style="@style/authLabel"/>

                <TextView
                    android:id="@+id/imageErrorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category Image is required!!!"
                    android:textColor="#D34343"
                    android:layout_marginBottom="16dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    style="@style/searchLabelText"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:endIconMode="clear_text"
                    app:counterMaxLength="300"
                    app:helperText="Only Text Allowed"
                    android:hint="Review Here..."
                    style="@style/inputTextMaterial">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reviewInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="300"
                        style="@style/inputTextEditMaterial"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/addDataBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add Data"
                        android:layout_marginRight="16dp"
                        style="@style/flatButton"/>

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Cancel"
                        style="@style/logoutButton"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>