<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    style="@style/ScreenBg"
    tools:context=".Screens.Fragments.CatalogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            style="@style/authLogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            style="@style/navBoldTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catalog"
            style="@style/navThinTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_weight="1"
            style="@style/navDotTitle"/>

        <ImageView
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            style="@style/navIcon"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:hint="Search Name Here..."
            style="@style/inputText" />

        <ImageView
            android:id="@+id/filterBtn"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"
            android:layout_gravity="center|end"
            android:layout_marginEnd="22dp"
            app:tint="@color/accent_50"
            style="@style/appBarIcon" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:rotation="180"
            style="@style/SplashLogo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Result for “'
            style="@style/searchLabelText"/>

        <TextView
            android:id="@+id/searchedWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='search here...'
            android:maxLength="20"
            style="@style/searchText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='”'
            style="@style/searchLabelText"/>

        <TextView
            android:id="@+id/totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text='0 found'
            style="@style/searchText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notfoundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginHorizontal="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            style="@style/notFoundImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Found"
                android:textSize="18sp"
                style="@style/authTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, the keyword you entered cannot be found, please check again or search with another keyword."
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                style="@style/notFoundMessageText"/>

        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="2"
        android:layout_marginTop="20dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:paddingHorizontal="30dp"
        android:visibility="gone"
        tools:listitem="@layout/products_custom_listview"/>

</LinearLayout>